# USRWeb

./: .gitignore  README.md  pom.xml
documents/TeacherD/: 姓名登记条例（初稿）.doc  财务(2).xls
sql/: lab_v2.sql  lab_v4.sql  lab_v5.sql  lab_v6.sql  lab_v8.sql  lab_v9.sql
src/main/java/com/example/usrweb/: UsrwebApplication.java
src/main/java/com/example/usrweb/Generator/: MyGenerator.java
src/main/java/com/example/usrweb/aid/: AbstractController.java  AbstractEntity.java
src/main/java/com/example/usrweb/compotent/: MyMetaObjectHandler.java
src/main/java/com/example/usrweb/config/: MsgType.java  MyControllerAdvice.java  MyException.java  MyResponse.java  MybatisPlusConfiguration.java  ResponseFormat.java  SwaggerConfig.java
src/main/java/com/example/usrweb/controller/: AchievementController.java  AttendanceController.java  BookController.java  BorrowController.java  ContributionController.java  CopyrightController.java  CourseController.java  DictionaryItemController.java  DictionaryTypeController.java  DocumentController.java  EduReformController.java  HandbookController.java  ImageController.java  InternationalController.java  IntroductionController.java  PaperController.java  PatentController.java  ProjectController.java  RecruitController.java  StudentController.java  TeacherController.java  TextbookController.java  UserController.java
src/main/java/com/example/usrweb/dao/: AchievementDao.java  AttendanceDao.java  BookDao.java  BorrowDao.java  ContributionDao.java  CopyrightDao.java  CourseDao.java  DictionaryItemDao.java  DictionaryTypeDao.java  DocumentDao.java  EduReformDao.java  HandbookDao.java  ImageDao.java  InternationalDao.java  IntroductionDao.java  PaperDao.java  PatentDao.java  ProjectDao.java  RecruitDao.java  StudentDao.java  TeacherDao.java  TextbookDao.java  UserDao.java
src/main/java/com/example/usrweb/entity/: Achievement.java  Attendance.java  Book.java  Borrow.java  Contribution.java  Copyright.java  Course.java  DictionaryItem.java  DictionaryType.java  Document.java  EduReform.java  Handbook.java  Image.java  International.java  Introduction.java  Paper.java  Patent.java  Project.java  Recruit.java  Student.java  Teacher.java  Textbook.java  User.java
src/main/java/com/example/usrweb/mapper/: AchievementMapper.xml  AttendanceMapper.xml  BookMapper.xml  BorrowMapper.xml  ContributionHasDocumentMapper.xml  ContributionHasImageMapper.xml  ContributionMapper.xml  CopyrightMapper.xml  CourseHasStudentMapper.xml  CourseMapper.xml  DictionaryItemMapper.xml  DictionaryTypeMapper.xml  DocumentMapper.xml  EduReformMapper.xml  HandbookMapper.xml  ImageMapper.xml  InternationalMapper.xml  IntroductionMapper.xml  PaperMapper.xml  PatentMapper.xml  ProjectMapper.xml  RecruitMapper.xml  StudentHasTeacherMapper.xml  StudentMapper.xml  TeacherHasCourseMapper.xml  TeacherMapper.xml  TextbookMapper.xml  UserHasAchievementMapper.xml  UserHasCopyrightMapper.xml  UserHasDocumentMapper.xml  UserHasEduReformMapper.xml  UserHasHandbookMapper.xml  UserHasInternationalMapper.xml  UserHasIntroductionMapper.xml  UserHasPaperMapper.xml  UserHasPatentMapper.xml  (+4 more)
src/main/resources/: application.yml  spy.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  content.css  homepage.css  index.css  internal_system.css
src/main/resources/static/images/excel/: 学生信息 - 副本.xlsx  学生信息.xlsx
src/main/resources/static/views/: International_admissions.html  about_me.html  about_us.html  academic_activities.html  add_data.html  add_message.html  admissions_info.html  book_lending.html  book_lending_record.html  book_management.html  check_in_out.html  contact_us.html  content.html  data_management.html  demo.html  document_management.html  download.html  dynamic_message.html  global_cooperation.html  homepage.html  internal_system.html  laboratory_info.html  master_admissions.html  messageContent.html  message_content.html  message_content1.html  news.html  news_management.html  notice.html  phd_admissions.html  research.html  research_results.html  sign_up.html  student_info.html  teacher_info.html  teaching.html  teaching_research.html  teaching_research_results.html  teaching_results.html  undergraduate_admissions.html  (+6 more)
src/test/java/com/example/usrweb/: UsrwebApplicationTests.java
src/webapp/: index.html
src/webapp/css/: app.css  homepage.css  index.css
src/webapp/views/: about_us.html  academic_activities.html  admissions_info.html  book_lending.html  check_in_out.html  demo.html  dynamic_message.html  homepage.html  internal_system.html  laboratory_info.html  master_admissions.html  news.html  notice.html  research_results.html  student_info.html  teacher_info.html  teaching_research_results.html  teaching_results.html  undergraduate_admissions.html
(+172 files in other folders)
